# technopolisHomeworks2018

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle
hw1/: README.md  logins.txt
hw1/alexeykotelevskiy/: Main.scala
hw1/antufev/src/main/scala/: Main.scala
hw1/gorbatov/: pom.xml
hw1/gorbatov/src/main/java/: Main.java
hw1/kylchik/: build.gradle.kts
hw1/kylchik/src/main/java/: Main.java
hw1/nikita/: Main.java
hw1/skobelev/: Main.scala
hw2/: README.md  data.link
hw2/alexeykotelevskiy/: Main.scala
hw2/antufev/src/main/scala/: HW.scala
hw2/gorbatov/: pom.xml
hw2/gorbatov/src/main/java/: Main.scala
hw2/gorbatov/src/main/scala/: Main.scala
hw2/kylchik/: build.gradle.kts
hw2/kylchik/src/main/scala/: Main.scala
hw2/skobelev/: Main.scala
